<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Soul Eater</title>
  <link href="link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap" rel="stylesheet">"
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="wrapper">

    <header>
        <h1><img src="images/souleaterbg.png" alt="Soul Eater"></h1>
        <p class="lead">Set in the Shinigami technical school for weapon meisters, the series revolves around 3 groups of each a weapon meister and a human weapon.</p>
        <button>Watch</button>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="episodes.html">Episodes</a></li>
            <li><a href="#">More Like This</a></li>
        </ul>
    </nav>

    <main>
        <section class="episodes">
            <h2>Episodes</h2>

            <div class="episodes-container">

            <div class="card">
            <h3>1. Resonance of the Soul: Will Soul Eater Become a Death Scythe?</h3>    
            <img src="images/episodes/ep1.jpg" alt="">
            <p>Maka and Soul have collected 99 evil souls and must defeat a witch for Weapon to become Death Scythe. They confront Blair - but a pointy black hat doesn't always mean witch.</p>
            </div>

            <div class="card">
            <h3>2. Resonance of the Soul: Will Soul Eater Become a Death Scythe?</h3>    
            <img src="images/episodes/ep2.jpg" alt="">
            <p>Blackâ+Star and Tsubaki want the soul of the witch that Alcapone's mob is gunning for - and the souls of the gangster goons, too. But first they'll have to deal with the witch's bodyguard, Mifune.</p>
            </div>

            <div class="card">
            <h3>3. The Perfect Boy – Death the Kid's Magnificent Mission?</h3>    
            <img src="images/episodes/ep3.jpg" alt="">
            <p>Death the Kid, Patty, and Liz travel to the desert to deal with a witch who's raising the dead. If the gruesome horde of mummies they find doesn't stop them, Kid's freaky obsession with symmetry might.</p>
            </div>

            <div class="card">
            <h3>4. Engage the Witch Hunter! A Remedial Lesson in the Graveyard?</h3>    
            <img src="images/episodes/ep4.jpg" alt="">
            <p>Maka, Soul, Blackâ+Star, and Tsubaki get a graveyard tutorial in zombie slaying after Sid, their former teacher, learns the joys of being undead. If they fail this lesson, class is dismissed for good.</p>
            </div>

            <div class="card">
            <h3>5. Shape of the Soul – Enter the Ultimate Meister Stein?</h3>    
            <img src="images/episodes/ep5.jpg" alt="">
            <p>Maka, Soul, Blackâ+Star, and Tsubaki tangle with the mad scientist responsible for turning Sid into a zombie - the amazingly powerful Dr. Stein!</p>
            </div>

            <div class="card">
            <h3>6. The New Student – Kid's First Day at the Academy!</h3>    
            <img src="images/episodes/ep6.jpg" alt="">
            <p>Death the Kid shows up for his first day at Death Weapon Meister Academy, and Blackâ+Star and Soul decide to welcome him with closed fists instead of open arms.</p>
            </div>

            <div class="card">
            <h3>7. Black-blooded Terror – There's a Weapon inside Crona?</h3>    
            <img src="images/episodes/ep7.jpg" alt="">
            <p>Maka and Soul's trip to Italy turns ugly when they run into Crona and Ragnarok, a Meister and Weapon team that shares a highly unusual bond.</p>
            </div>

            <div class="card">
            <h3>8. Medusa the Witch – The One Who Possesses a Great Evil Soul?</h3>    
            <img src="images/episodes/ep8.jpg" alt="">
            <p>Soul is seriously injured and Maka's fading fast. Death Scythe and Stein step in to make sure the weird rampage of Crona and Ragnarok comes to an end.</p>
            </div>

            <div class="card">
            <h3>9. Legend of the Holy Sword – Kid and Black Star's Great Adventure?</h3>    
            <img src="images/episodes/ep9.jpg" alt="">
            <p>Blackâ+Star and Death the Kid discover the worst part of searching for the Holy Sword Excalibur: finding the Holy Sword Excalibur.</p>
            </div>

            <div class="card">
            <h3>10.	The Enchanted Sword Masamune – Break the Soul</h3>    
            <img src="images/episodes/ep10.jpg" alt="">
            <p>Blackâ+Star and Tsubaki face Masamune, and as the battle against the dark Weapon escalates, it becomes clear that Tsubaki must finish the fight alone.</p>
            </div>

            <div class="card">
            <h3>11.mTsubaki, the Camellia Blossom – What Lies Beyond the Grief?</h3>    
            <img src="images/episodes/ep11.jpg" alt="">
            <p>Blackâ+Star and Tsubaki will claim their first soul if they defeat Masamune - but if Tsubaki falls, she will be absorbed forever by her powerful and bitter brother.</p>
            </div>

            <div class="card">
            <h3>12. Courage That Beats Out Fear - Maka Albarn's Great Resolution?</h3>    
            <img src="images/episodes/ep12.jpg" alt="">
            <p>After seeing Soul's new scar, Maka searches for the strength to keep her partner safe. It could be a tough prospect - the witch responsible for the wound is dangerously close.</p>
            </div>

            <div class="card">
            <h3>13. The Man with the Magic Eye - Soul and Maka's Diverging Soul Wavelength?</h3>    
            <img src="images/episodes/ep13.jpg" alt="">
            <p>Maka and Soul are having trouble syncing their wavelengths, a fact that proves problematic when they find themselves fighting an immortal werewolf.</p>
            </div>

            <div class="card">
            <h3>14. The Super Written Exam - Heart-Pounding, Reeling, and Restless. You're Kidding!?</h3>    
            <img src="images/episodes/ep14.jpg" alt="">
            <p>There's an important exam coming, and legend says whoever gets the highest grade is destined to reach Death Scythe. Maka won't settle for anything but the best score.</p>
            </div>  

            <div class="card">
            <h3>15. The Soul Eating Black Dragon - Scaredy-cat Liz and Her Merry Friends?</h3>    
            <img src="images/episodes/ep15.jpg" alt="">
            <p>Death the Kid and the Thompson sisters board a ghost ship full of human souls. After facing the vessel's demented captain, true evil unfurls its wings.</p>
            </div>
            
          </div>
      
        </section>
    </main>

    <footer>
        &copy;2022 Zola Jarrett ONDEMAND
    </footer>
  </div>
  
</body>
</html>